#\u5BC6\u94A5\u4FE1\u606F
qiniu.accessKey=v0OcmOW4dv566pMhrNsGL-EaBI0IUQbZniSSAHrG
qiniu.secretKey=KLQbYZRMU4kQto0hXdHs10_BEPUAdve8wavNywdS
#\u4E03\u725B\u4E91\u5B58\u50A8\u7A7A\u95F4\u540D\u79F0
qiniu.bucket=saas-export-ee88
#\u4E00\u4E2A\u6708\u6709\u6548\u671F
qiniu.rtValue=prlxne2vg.bkt.clouddn.com
